C%3A%2FUsers%2Fvasud%2FOneDrive%2FDesktop%2FU-M%20-%20ALL%2FSTATS%20500%2FHW-6%2F500-HW-6.qmd="E6205F80"
C%3A%2FUsers%2Fvasud%2FOneDrive%2FDesktop%2FU-M%20-%20ALL%2FSTATS%20551%2FHW-4%2Fques-3-stan.stan="25C0DBAC"
C%3A%2FUsers%2Fvasud%2FOneDrive%2FDesktop%2FU-M%20-%20ALL%2FSTATS%20551%2FHW-5%2F551-HW-Q1.qmd="D88D8571"
C%3A%2FUsers%2Fvasud%2FOneDrive%2FDesktop%2FU-M%20-%20ALL%2FSTATS%20551%2FHW-5%2F551-HW-Q2.qmd="682F63D0"
C%3A%2FUsers%2Fvasud%2FOneDrive%2FDesktop%2FU-M%20-%20ALL%2FSTATS%20551%2FHW-5%2F551-HW-Q3.qmd="B53CF797"
C%3A%2FUsers%2Fvasud%2FOneDrive%2FDesktop%2FU-M%20-%20ALL%2FSTATS%20551%2FHW-5%2F551-HW-R-CODE.qmd="51B6B712"
C%3A%2FUsers%2Fvasud%2FOneDrive%2FDesktop%2FU-M%20-%20ALL%2FSTATS%20551%2FHW-5%2FQ2-Bayesian-Model-t4-prior.stan="34061022"
C%3A%2FUsers%2Fvasud%2FOneDrive%2FDesktop%2FU-M%20-%20ALL%2FSTATS%20551%2FHW-5%2FQ2-Bayesian-Model.stan="9A76683C"
C%3A%2FUsers%2Fvasud%2FOneDrive%2FDesktop%2FU-M%20-%20ALL%2FSTATS%20551%2FHW-5%2FQ2_Bayesian_Model.stan="26DEE81C"
C%3A%2FUsers%2Fvasud%2FOneDrive%2FDesktop%2FU-M%20-%20ALL%2FSTATS%20551%2FHW-5%2Ffactorial_data.csv="73E091B7"
C%3A%2FUsers%2Fvasud%2FOneDrive%2FDesktop%2FU-M%20-%20ALL%2FSTATS%20551%2FHW-5%2Fstudent-mat.csv="D5AE10C1"
C%3A%2FUsers%2Fvasud%2FOneDrive%2FDesktop%2FU-M%20-%20ALL%2FSTATS%20551%2FHW-5%2Fstudent-merge.R="47D7AD70"
C%3A%2FUsers%2Fvasud%2FOneDrive%2FDesktop%2FU-M%20-%20ALL%2FSTATS%20551%2FHW-5%2Fstudent.txt="73890456"
